motors on;
noop;
robot.initial();
wait(2s);
var robot.logcount = 1;
var robot.logstr = "";
while(1){
robot.stand();
robot.logstr = "";
while(headSensorB.val < 5 && headSensorF.val < 5){
};
robot.logstr += "actions begin - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(766);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(766);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(1661);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(1788);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(1022);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(766);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(1277);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(1022);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(1022);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(638);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(766);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(1788);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(638);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(1788);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(1788);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(1788);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(1661);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(1022);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(1661);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(1788);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(766);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(1277);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(766);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(1277);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(1661);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(638);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(638);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(1277);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(1277);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(1661);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(1788);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(1022);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(1277);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(894);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(1150);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(1022);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(1277);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(638);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(1661);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(766);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(1788);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(1405);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(638);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(483);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(1916);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(1033);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(1533);
robot.logstr += "idle end - " + time() + "\n";
save("log"+robot.logcount+".csv",robot.logstr);
robot.logcount += 1;
};
