motors on;
noop;
robot.initial();
wait(2s);
var robot.logcount = 1;
var robot.logstr = "";
while(1){
robot.stand();
robot.logstr = "";
while(headSensorB.val < 5 && headSensorF.val < 5){
};
robot.logstr += "actions begin - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(17250);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(12649);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(8049);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(4350);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(12649);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(12649);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(9200);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(10350);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(6899);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(6899);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(11500);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(11500);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(6899);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(9200);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(8049);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(13799);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(8049);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(10350);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(12649);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(10350);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(9200);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(17250);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(4350);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(12649);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(14950);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(9200);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(13799);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(16099);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(8049);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(12649);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(12649);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(6899);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(17250);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(4350);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(4350);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(11500);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(16099);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(11500);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(10350);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(11);
robot.logstr += "idle begin - " + time() + "\n";
wait(12649);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(9200);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(16099);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(14950);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(6899);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(8049);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(7);
robot.logstr += "idle begin - " + time() + "\n";
wait(8049);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(13799);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(13799);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(8);
robot.logstr += "idle begin - " + time() + "\n";
wait(9200);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(4350);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(10350);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(5750);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(6899);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(4350);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(9300);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(12);
robot.logstr += "idle begin - " + time() + "\n";
wait(13799);
robot.logstr += "idle end - " + time() + "\n";
save("log"+robot.logcount+".csv",robot.logstr);
robot.logcount += 1;
};
