motors on;
noop;
robot.initial();
wait(2s);
var robot.logcount = 1;
var robot.logstr = "";
while(1){
robot.stand();
robot.logstr = "";
while(headSensorB.val < 5 && headSensorF.val < 5){
};
robot.logstr += "actions begin - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(62099);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(51750);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(155250);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(93149);
robot.logstr += "idle end - " + time() + "\n";
robot.headkick();
robot.logstr += "idle begin - " + time() + "\n";
wait(39150);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(103500);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(155250);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(10);
robot.logstr += "idle begin - " + time() + "\n";
wait(103500);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(83700);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(5);
robot.logstr += "idle begin - " + time() + "\n";
wait(51750);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(15);
robot.logstr += "idle begin - " + time() + "\n";
wait(155250);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(83700);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(13);
robot.logstr += "idle begin - " + time() + "\n";
wait(134549);
robot.logstr += "idle end - " + time() + "\n";
robot.sit();
robot.logstr += "wait begin - " + time() + "\n";
wait(1000);
robot.logstr += "wait end - " + time() + "\n";
robot.stand();
robot.logstr += "idle begin - " + time() + "\n";
wait(83700);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(14);
robot.logstr += "idle begin - " + time() + "\n";
wait(144899);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(6);
robot.logstr += "idle begin - " + time() + "\n";
wait(62099);
robot.logstr += "idle end - " + time() + "\n";
robot.stepWalk(9);
robot.logstr += "idle begin - " + time() + "\n";
wait(93149);
robot.logstr += "idle end - " + time() + "\n";
save("log"+robot.logcount+".csv",robot.logstr);
robot.logcount += 1;
};
